[Data]
pretrained_embeddings_file = /mnt/public/home/s-laiqh/perl5/myproject/myProject/data/glove/glove.6B.100d.txt
data_dir = /mnt/public/home/s-laiqh/perl5/myproject/myProject/data/JsonData
train_file = /mnt/public/home/s-laiqh/perl5/myproject/myProject/data/JsonData/CONLL04_train.json
dev_file = /mnt/public/home/s-laiqh/perl5/myproject/myProject/data/JsonData/CONLL04_dev.json
test_file = /mnt/public/home/s-laiqh/perl5/myproject/myProject/data/JsonData/CONLL04_test.json
max_sent_len = 200
entity_schema = BIEOU

[Save]
save_dir = /mnt/public/home/s-laiqh/perl5/myproject/myProject/joint_entrel_gcn/ckpt/default
config_file =  /mnt/public/home/s-laiqh/perl5/myproject/myProject/joint_entrel_gcn/ckpt/default/config.cfg
save_model_path =  /mnt/public/home/s-laiqh/perl5/myproject/myProject/joint_entrel_gcn/ckpt/default/model
load_dir = /mnt/public/home/s-laiqh/perl5/myproject/myProject/joint_entrel_gcn/ckpt/default
load_model_path =  /mnt/public/home/s-laiqh/perl5/myproject/myProject/joint_entrel_gcn/ckpt/default/model

[Network]
lstm_layers = 1
gcn_layers = 2
gcn_beta = 0.8
word_dims = 100
char_dims = 50
char_kernel_sizes = [2, 3]
char_output_channels = 25
rel_kernel_sizes = [2, 3]
rel_output_channels = 25
lstm_hiddens = 128
dropout = 0.5
use_cuda = True
schedule_k = 1.0
epsilon = 0.002

[Optimizer]
clip_c = 1.0

[Run]
train_iters = 500
batch_size = 3
validate_every = 70
patience = 150
