[Data]
pretrained_embeddings_file = ../../data/glove/glove.6B.100d.txt
data_dir = ../../data/JsonData
train_file = %(data_dir)s/train.json
dev_file = %(data_dir)s/dev.json
test_file = %(data_dir)s/test.json
max_sent_len = 200
entity_schema = BIEOU

[Save]
save_dir = ../ckpt/gcn-add-gold
config_file = %(save_dir)s/config.cfg
save_model_path = %(save_dir)s/model
load_dir = ../ckpt/gcn-add-gold
load_model_path = %(load_dir)s/model

[Network]
lstm_layers = 1
gcn_layers = 1
gcn_beta = 0.8
word_dims = 100
char_dims = 50
char_kernel_sizes = [2, 3]
char_output_channels = 25
rel_kernel_sizes = [2, 3]
rel_output_channels = 25
lstm_hiddens = 128
dropout = 0.5
use_cuda = True
schedule_k = 1.0

[Optimizer]
clip_c = 1.0

[Run]
train_iters = 2000
batch_size = 100
validate_every = 4000
patience = 150
