[Data]
pretrained_embeddings_file = /dataspace/project/lqh/myProject/data/glove/glove.6B.100d.txt
data_dir = /dataspace/project/lqh/myProject/data/JsonData
train_file = /dataspace/project/lqh/myProject/data/JsonData/CONLL-0.3_train.json
dev_file = /dataspace/project/lqh/myProject/data/JsonData/CONLL-0.3_dev.json
test_file = /dataspace/project/lqh/myProject/data/JsonData/CONLL-0.3_test.json
max_sent_len = 200
entity_schema = BIEOU

[Save]
save_dir = /dataspace/project/lqh/myProject/joint_entrel_gcn/ckpt/default
config_file = /dataspace/project/lqh/myProject/joint_entrel_gcn/ckpt/default/config.cfg
save_model_path = /dataspace/project/lqh/myProject/joint_entrel_gcn/ckpt/default/model
load_dir = /dataspace/project/lqh/myProject/joint_entrel_gcn/ckpt/default
load_model_path = /dataspace/project/lqh/myProject/joint_entrel_gcn/ckpt/default/model1

[Network]
lstm_layers = 1
gcn_layers = 5
gcn_beta = 0.8
word_dims = 100
char_dims = 50
char_kernel_sizes = [2, 3]
char_output_channels = 25
rel_kernel_sizes = [2, 3]
rel_output_channels = 25
lstm_hiddens = 128
dropout = 0.5
use_cuda = True
schedule_k = 1.0
epsilon = 0.0001

[Optimizer]
clip_c = 1.0

[Run]
train_iters = 2000
batch_size = 100
validate_every = 70
patience = 150

